<html>

<head>
    <title>metarch.ai</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            color: #23283c;
            line-height: 1.75em;
            font-weight: 400;
            font-size: 1.3rem;
            font-family: 'Open Sans', Arial, sans-serif;
        }
        
        .content {
            display: block;
            max-width: 40em;
            padding: 4em 15vw 0 2em;
        }
        
        article {
            padding: 0em 0 1.5em;
        }
        
        h1 {
            line-height: 1.25em;
            color: #3399ff;
            font-size: 3.157em;
            font-weight: 700;
            font-family: 'Comfortaa', Arial, sans-serif;
        }
        
        p {font-family: 'Open Sans', Arial, sans-serif;
            font-size: 1em;
        }
       
      
        
        article a {
            color: #4f7496;
            color: #333a57;
/*            font-weight: 600;*/
/*            text-decoration: none;*/
/*            box-shadow: 0 -2px 0 0 #4f7496 inset*/
        }

        article span {
            color: #3399ff;
/*             text-decoration: underline; */
        }
        
        a:hover {
            color: #3399ff;
            text-decoration: underline;
        }
        
        footer p {
            color: rgba(51, 58, 87, .75);
            font-size: .7em;
           font-family: 'Product Sans', Arial, sans-serif;
            font-weight: 400;
        }
        
        footer a {
            color: rgba(51, 58, 87, 1);
            text-decoration: none;
        }
        
        footer a:hover {
            color: #3399ff;
            text-decoration: underline;
        }
        
    
    </style>
    

</head>

<body>
    <div class="content">
    
        

      <article>
       <h1>metarch.ai</h1>
      
        <p>Metarch is a new AI company designing SoTA Generalist Multimodal AI systems.</p>
       
        <p>We're applying these systems to build new kinds of AI Agents that can autonomously handle complex digital tasks. This is the first step in a <a target"_blank" href="https://blog.metarch.ai/hello-world/">much bigger vision</a>.</p>
        
        <p><span> We are building a team to make 100 years of progress in the next 10.</span></p>

        <p> This requires both long term capabilities-focused research coupled tightly with useful intermediaries: delightful products and open source releases.</p>
          
        <p> We are moving fast and are funded by supportive, long term aligned investors. If you're a world class researcher or product engineer & resonate with the mission and focus, <a target"_blank" href="mailto:contact@metarch.ai">reach out.</a> </p>
       
       
   </article>
<footer>
      
       <p> 
           <a target="_blank" href="https://blog.metarch.ai">Blog</a> | 
           <a target="_blank" href="https://g.co/kgs/vzmMSFT"> Based in the Beautiful City of Progress 🌁</a>

<!--            <a target"_blank" href="mailto:harsh@harshsikka.com">Reach out to Learn More</a>  -->
           
<!--         <a target="_blank" href="https://twitter.com/harshsikka">Twitter</a> |
           <a target="_blank" href="https://www.linkedin.com/in/harsh-sikka-0530a6a4?trk=hp-identity-name">LinkedIn</a> |
           <a target="_blank" href="https://github.com/harshsikka123">Github</a>  -->
           
       </p>
   </footer>
 
</div>
</body>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    
</html>
